# SlightlyBetterSplashes

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/client/java/mod/cgytrus/slightlybettersplashes/mixin/: SplashTextRendererMixin.java  TitleScreenMixin.java
src/client/resources/: fabric.mod.json  slightlybettersplashes.accesswidener
src/main/java/mod/cgytrus/slightlybettersplashes/: SlightlyBetterSplashes.java
src/main/java/mod/cgytrus/slightlybettersplashes/mixin/: SplashTextRendererMixin.java  TitleScreenMixin.java
src/main/resources/: quilt.mod.json  slightlybettersplashes.accesswidener  slightlybettersplashes.mixins.json
